# Duplicate this file, removing the `-example` extension to work locally. For
# production, ensure that the following ENV vars are available on the server for
# server functions and at build time for all the static files that need them. 
#
# In Netlify, this is all one place:
# https://app.netlify.com/sites/postplayhouse-main-site/configuration/env

B2_BUCKET_ID=SOME_ID
B2_APPLICATION_KEY_ID=SOME_ID
B2_APPLICATION_KEY=SOME_KEY
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxx/xxxxxxx/xxxxxxxxxxx
GITHUB_ACCESS_TOKEN=github_pat_xxxxxxxxxxxxxx
INDIVIDUAL_PASSPHRASES_LIST=some-phrase,another-phrase,etc-more
BASECAMP_BIO_BOT_INTEGRATION_KEY=xxxxxxxxxxxxx

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=sntrys_xxxxxxxxxxxxxxxxxxxxxxxxxx
